<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/colorMoney"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/img_thu"
            android:src="@drawable/ic_money"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ngayThu"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nameThu"
                android:textStyle="italic|bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sotienThu"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/update_Thu"
            android:layout_width="36dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_edit_24dp" />

        <ImageView
            android:id="@+id/delete_Thu"
            android:layout_width="36dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_delete_24dp" />
    </LinearLayout>

</LinearLayout>